<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="%sveltekit.assets%/apple.svg" type="image/svg+xml" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			@font-face {
				font-family: "Really Sans Small";
				src: url("%sveltekit.assets%/ReallySansSmallStudent-Semibold.woff2") format("woff2"),
					url("%sveltekit.assets%/ReallySansSmallStudent-Semibold.woff") format("woff");
				font-display: swap;
			}

			@font-face {
				font-family: "Cocogoose Letterpress";
				src: url("%sveltekit.assets%/cocogooseletterpress_trial.woff2") format("woff2"),
					url("%sveltekit.assets%/cocogooseletterpress_trial.woff") format("woff");
				font-display: swap;
				font-weight: bold;
			}

			@font-face {
				font-family: "Maison Neue Extended";
				src: url("%sveltekit.assets%/MaisonNeueExtendedWEB-Bold.woff2") format("woff2"),
					url("%sveltekit.assets%/MaisonNeueExtendedWEB-Bold.woff") format("woff");
				font-display: swap;
				font-weight: bold;
			}

			@font-face {
				font-family: "Maison Neue Extended";
				src: url("%sveltekit.assets%/MaisonNeueExtendedWEB-Demi.woff2") format("woff2"),
					url("%sveltekit.assets%/MaisonNeueExtendedWEB-Demi.woff") format("woff");
				font-display: swap;
				font-weight: normal;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-prefetch>
		<div>%sveltekit.body%</div>
	</body>
</html>
